<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, red, pink, green, black);
            color: #fff;
            font-weight: 800;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }

        p {
            text-align: center;
            color: #0094ff;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        img {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>冉飞的个人主页</div>
    <p>先上一张照片给各位观众</p>
    <img src="./imgs/zr838.gif" alt="">
</body>

</html>